<!DOCTYPE html>
<head lang="en">
    <title>Rock, Paper, Scissors!</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body onload>
    <h1>Rock, Paper, Scissors!</h1>
    <div class="img-container">
        <img src="images/rock.jpeg">
        <img src="images/paper.jpeg">
        <img src="images/scissors.jpeg">
    </div>
    <h2>Final score after five rounds determintes the winner! Open the browser console (Ctrl-Shift-I) to view the results of each round as you play.</h2>
</body>
